MONGO_URL = "mongodb+srv://darshmostafa937:DL9x6Z6whdrpjOZv@cluster0.yvp1zmi.mongodb.net/darshmostafa937?retryWrites=true&w=majority&appName=Cluster0"
JWT_SEC = "mostafaabdulrahmanhassan2008513695llll"
PORT = 5000
NODE_ENV = development
CLOUDINARY_CLOUD_NAME= dgoyrssub
CLOUDINARY_API_KEY= 373522771324895
CLOUDINARY_API_SECRET= DjUUplmjIM4O3D4LRWZwXxwHCHk